<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/assets/img/favicon.png">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/iconfont/iconfont.css">
    <script src="/assets/js/bmapjs/map3.0_init.js"></script>
    <script src="/assets/js/bmapjs/map3.0.js"></script>
    <script src="/assets/js/bmapjs/Heatmap_min.js"></script>
    <script src="/assets/js/bmapjs/LuShu_min.js"></script>
    <script src="/assets/js/bmapjs/LuShu_min.js"></script>
    <script src="/assets/js/bmapjs/MarkerClusterer_min.js"></script>
    <script src="/assets/js/bmapjs/TextIconOverlay_min.js"></script>
    <title>账单分析系统1</title>
    <link href="/assets/css/chunk-19d96bd6.css" rel="prefetch">
    <link href="/assets/js/chunk-19d96bd6.js" rel="prefetch">
    <link href="/assets/css/app.css" rel="preload" as="style">
    <link href="/assets/css/chunk-elementUI.css" rel="preload" as="style">
    <link href="/assets/css/vendor.css" rel="preload" as="style">
    <link href="/assets/js/app.js" rel="preload" as="script">
    <link href="/assets/js/chunk-echarts.js" rel="preload" as="script">
    <link href="/assets/js/chunk-elementUI.js" rel="preload" as="script">
    <link href="/assets/js/runtime.js" rel="preload" as="script">
    <link href="/assets/js/vendor.js" rel="preload" as="script">
    <link href="/assets/css/chunk-elementUI.css" rel="stylesheet">
    <link href="/assets/css/vendor.css" rel="stylesheet">
    <link href="/assets/css/app.css" rel="stylesheet">
</head>
<body>
<div id="app"></div>
<script src="/assets/js/runtime.js"></script>
<script src="/assets/js/chunk-echarts.js"></script>
<script src="/assets/js/chunk-elementUI.js"></script>
<script src="/assets/js/vendor.js"></script>
<script src="/assets/js/app.js"></script>
</body>
</html>
