<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/assets/img/favicon.png">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/iconfont/iconfont.css">
    <script src="/assets/js/bmapjs/map3.0_init.js"></script>
    <script src="/assets/js/bmapjs/map3.0.js"></script>
    <script src="/assets/js/bmapjs/Heatmap_min.js"></script>
    <script src="/assets/js/bmapjs/LuShu_min.js"></script>
    <script src="/assets/js/bmapjs/LuShu_min.js"></script>
    <script src="/assets/js/bmapjs/MarkerClusterer_min.js"></script>
    <script src="/assets/js/bmapjs/TextIconOverlay_min.js"></script>
    <title>账单分析系统2</title>
    <link href="/assets/css/chunk-19d96bd6.css" rel="prefetch">
    <link href="/assets/js/chunk-19d96bd6.js" rel="prefetch">
    <link href="/assets/css/app.css" rel="preload" as="style">
    <link href="/assets/css/chunk-elementUI.css" rel="preload" as="style">
    <link href="/assets/css/vendor.css" rel="preload" as="style">
    <link href="/assets/js/app.js" rel="preload" as="script">
    <link href="/assets/js/chunk-echarts.js" rel="preload" as="script">
    <link href="/assets/js/chunk-elementUI.js" rel="preload" as="script">
    <link href="/assets/js/runtime.js" rel="preload" as="script">
    <link href="/assets/js/vendor.js" rel="preload" as="script">
    <link href="/assets/css/chunk-elementUI.css" rel="stylesheet">
    <link href="/assets/css/vendor.css" rel="stylesheet">
    <link href="/assets/css/app.css" rel="stylesheet">
</head>
<body>
<div id="app-wrap">
    <div data-v-3df590ae="" class="login-wrap">
        <div data-v-3df590ae="" class="user-login-entry"><h1 data-v-3df590ae="" class="title">登&nbsp;&nbsp;&nbsp;录</h1>
            <div data-v-3df590ae="" class="login-input-button el-input el-input--prefix"><!----><input type="text"
                                                                                                       autocomplete="off"
                                                                                                       placeholder="用户名"
                                                                                                       class="el-input__inner"><span
                    class="el-input__prefix"><i class="el-input__icon el-icon-user"></i></span><!----><!----><!---->
            </div>
            <div data-v-3df590ae="" class="login-input-button el-input el-input--prefix"><!----><input type="password"
                                                                                                       autocomplete="new-password"
                                                                                                       placeholder="密 码"
                                                                                                       class="el-input__inner"><span
                    class="el-input__prefix"><i class="el-input__icon el-icon-lock"></i></span><!----><!----><!---->
            </div><!---->
            <button data-v-3df590ae="" type="button" class="el-button login-input-button el-button--default"><!---->
                <!----><span>登&nbsp;&nbsp;&nbsp;录</span></button>
        </div>
    </div>
</div>
<script src="/assets/js/runtime.js"></script>
<script src="/assets/js/chunk-echarts.js"></script>
<script src="/assets/js/chunk-elementUI.js"></script>
<script src="/assets/js/vendor.js"></script>
<script src="/assets/js/app.js"></script>
<div data-v-0fb57e78="" class="el-dialog__wrapper" name="data-detail-loading" style="display: none;">
    <div role="dialog" aria-modal="true" aria-label="数据详情" class="el-dialog detail-table-dialog"
         style="margin-top: 7vh; width: calc(100% - 20px);">
        <div class="el-dialog__header"><span class="el-dialog__title">数据详情</span>
            <button type="button" aria-label="Close" class="el-dialog__headerbtn"><i
                    class="el-dialog__close el-icon el-icon-close"></i></button>
        </div><!---->
        <div class="el-dialog__footer">
            <div data-v-0fb57e78="" align="center">
                <button data-v-0fb57e78="" type="button" class="el-button el-button--default el-button--small"><!---->
                    <!----><span>关闭</span></button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
